*------------
Head scetion 
-------------*/


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.head,a{
    text-decoration:none;
    color: black;
    padding: 10px;
    font-weight:bolder;
    
}
.head,a:hover{
    
    color: #E02C6D;
}
 /*----------
 BODY section
 ------------- */
body{
    font-family: Poppins;
   
    
    
    background-color: #fffcfc;
}

h1{
    font-size: 70px;
}
h2{
    font-size: 28px;
}
h3{
    font-size: 26px;
}
h4{
    font-size: 24px;
}
h5{
    font-size: 15px;
}
/* start your journey as influencer */
.start{
    font-size: 55px;
    font-weight: bold;
    
}
.main-container{
    margin-left: 100px;
    margin-right: 100px;
    flex-wrap: nowrap;
}
.influencer{
    width:auto;
    display:flex;
    
    
    margin-top: 150px;
   

}
.influence{
    width: 50%;
}


.main-camera{
    margin-right: 60px; 
    background: url(images/Circle\ design.svg);
    background-repeat:no-repeat;
    margin-bottom: 80px;
}   
.main-camera:hover{
    width: 400px;
    height: 400px;
    transform: scale(0.75) rotate(360deg);
    transition: transform 3.5s ease-in-out;


}
.button-color{
    width: 250px;
    height: 80px;
    background:  #E02C6D;
    transition:width 1.5s;
    font-size: 17px;
    font-weight: 700;
    border-radius: 18px;
    padding: 13px 28px;
    color: white;
    margin-top: 60px;
}
.button-color:hover{
    width:400px;
}
#see-more{
    text-align:end;
    color:#E02C6D ;
    margin-top: 60px;
    font-weight: bold;
    font-size: 20px;
   
}

/* 
LOGOS HERE 
*/
.logos{
    border: 0px solid grey;
    box-shadow: 0px 1px rgb(165, 153, 153);
    
}
.logos,li{
list-style-type: none;
float:right;
margin-top: 20px;
padding: 30px;
margin-right: 30px;

}




/* POpular collection    */

.popular{
    text-align: center;
    font-size: 50px;
    color: rgb(134, 30, 134);
}
.collection{
    margin-top: 600px;
}
.box{
    background-color: white;
   margin: 10px;
    border: 0px solid black;
    width: 300px;
    height: 470px;
    transition: all .5s ease-in-out;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 3px rgb(182, 176, 176);
    
}
.box:hover{
    width: 320px;
    height: 500px;
    transform: scale(1.1);
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 60px;
}

.fa-star{
    color:rgb(235, 158, 16);
    font-size: 11px;
    
}
.rating{
    font-weight: bold;
    margin-left: 5px;
}
.font{
    color: grey;
}
/* Bonus part */
.dream{
    display: flex;
    
}
.Special{

    margin-left: 20px;
}
.bonus{
    margin-bottom: 20px;
    width: 350px;
    height: 300px;
    transition: all .2s ease-in-out;
}
.bonus:hover{
    width: 400px;
    height: 350px;
    transform: scale(1.1);
}

/* ----------
FOOTER 
-----------*/
footer{
    display: block;
    position: absolute;
    width: 100%;
    height: 250px;
    text-align: center;
    background-color: rgb(1, 1, 59);
    color: white;
    font-family: Poppins;

}
.fab {
   padding: 10px;

}   
/* Mobile devices */

@media only screen and (max-width: 688px) 
{
    
    body {
        width: 100%;
        background-color: rgb(242, 243, 243);
      
    }
    .influencer, .logos, .container, .dream{
        grid-template-columns: repeat(1,1fr);
    }
    .influencer, .logos, .container, .dream{
        flex-direction: column;
    }
    
    
}
/* TAblet ONly */
@media only screen and (min-width:688px) and (max-width:992px)
{
    body 
    {
        width: 100%;
        background-color: rgb(243, 239, 241);
      
    }
    .influencer, .logos, .container, .dream{
        grid-template-columns: repeat(2,1fr);
    }
    .influencer, .logos, .container, .dream{
        flex-direction: column;
    }
}